
# ports
PORT = XXXX

# Database
MONGO_URI = XXXXXXXX

# Jwt
JWT_EXPIRESIN = XXXX

# Default setting DB
ROL_ROOT = XXXXXXXX
ROL_ADMIN = XXXXXXXX
ROL_USER = XXXXXXXX

USER = XXXXXXXX
EMAIL = XXXXXXXX
PASSWORD = XXXXXXXX
